.header {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px;
  height: 70px;
  position: relative;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
}
.header__title {
  font-family: "Shrikhand";
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

footer {
  background-color: black;
  color: white;
  /* position: relative;*/
  /*top: -55px;*/
}

figure {
  margin: 0;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex-grow: 1;
  width: 33%;
}
@media screen and (min-width: 320px) and (max-width: 1023px) {
  .col {
    width: 100%;
  }
}

.container__menu__description > p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.btn-explorer {
  font-size: 18px;
  opacity: 1;
  background: linear-gradient(#fface8, #9356dc);
  color: white;
  padding: 15px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .btn-explorer {
    font-size: 15px;
  }
}

.btn-restaurant {
  font-size: 18px;
  opacity: 1;
  background: linear-gradient(#fface8, #9356dc);
  color: white;
  padding: 15px 50px 15px 50px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin-bottom: 70px;
  margin-top: 30px;
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
}

.localisation {
  background-color: #e2e0e0;
  margin: 0;
}
.localisation__recherche {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e0e0;
  height: 50px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .localisation__recherche {
    margin-left: 50px;
  }
}

form {
  display: flex;
  justify-content: center;
}
form i {
  margin-right: 10px;
}

input {
  border: 1px solid transparent;
  background-color: #e2e0e0;
}

input::placeholder {
  color: black;
  opacity: 1;
}

.reservation {
  background-color: #f2f2f2;
  height: 250px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reservation h2 {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 25px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .reservation h2 {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .reservation h2 {
    font-size: 15px;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1920px) {
  .reservation h2 {
    font-size: 15px;
  }
}
.reservation p {
  font-size: 1rem;
  text-align: center;
  padding-bottom: 15px;
  color: grey;
}

.fonctionnement {
  display: flex;
  margin: 30px 20px 60px 20px;
  flex-wrap: wrap;
}
.fonctionnement__div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .fonctionnement__div {
    display: flex;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1920px) {
  .fonctionnement__div {
    display: flex;
    flex-wrap: nowrap;
  }
}
.fonctionnement__paragraphe {
  font-size: 18px;
  font-weight: bold;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .fonctionnement__paragraphe {
    font-size: 12px;
  }
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .fonctionnement__paragraphe {
    font-size: 13px;
  }
}
.fonctionnement__bloc {
  display: flex;
  align-items: center;
  margin: 15px;
  border-radius: 15px;
}
.fonctionnement__bloc :hover {
  background-color: #f2eafb;
}
.fonctionnement__bloc :hover .icon-style {
  color: #9356dc;
}
.fonctionnement__number {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356dc;
  border-radius: 100px;
  color: white;
  position: relative;
  left: 8px;
  height: 25px;
  width: 33px;
}
.fonctionnement__function {
  background-color: whitesmoke;
  height: 30px;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  border-radius: 25px;
  width: 100%;
  cursor: pointer;
  box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .fonctionnement h2 {
    font-size: 18px;
  }
}

.icon-style {
  margin-right: 20px;
  color: grey;
}

.restaurant {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.restaurant__card {
  height: 100%;
  background-color: white;
  border-radius: 15px;
  margin: 10px 20px;
  cursor: pointer;
  width: 100%;
  box-shadow: 2px 2px 15px rgba(201, 201, 201, 0.5), -2px -2px 15px rgba(201, 201, 201, 0.5);
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .restaurant__card {
    margin-bottom: 20px;
  }
}
.restaurant a {
  text-decoration: none;
  color: black;
  display: block;
  width: 100%;
}
.restaurant__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 40px;
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .restaurant__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-right: 20px;
    margin-bottom: 80px;
    grid-template-rows: 300px;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1920px) {
  .restaurant__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-right: 20px;
    margin-bottom: 80px;
    grid-template-rows: 300px;
  }
}
.restaurant__img {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: normal;
  height: 200px;
}
.restaurant__card__new {
  position: absolute;
  right: 15px;
  top: -5px;
  margin-top: 20px;
  background: #85dcc7;
  border-radius: 2px;
  border: none;
  padding: 7px 10px 5px 10px;
  color: #217460;
  font-weight: bold;
}
.restaurant__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 20px;
}
.restaurant .heartIcon {
  font-size: 24px;
  display: flex;
}

.image {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px 15px 0 0;
}

.restaurant__titre {
  padding-left: 20px;
  padding-top: 20px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .restaurant__titre {
    font-size: 18px;
  }
}

.restaurant__name h3 {
  font-size: 13;
}

.footer__titre {
  font-family: "Shrikhand";
  margin: 20px;
  font-weight: 12;
}

footer ul {
  list-style-type: none;
}
footer li {
  margin-bottom: 10px;
}

.margin {
  margin-right: 10px;
}

.footer__list {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header__arrow {
  position: absolute;
  left: 10px;
  bottom: 20px;
}

.image_restaurant {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: normal;
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.background {
  background-color: whitesmoke;
}

.container {
  background-color: whitesmoke;
  border-radius: 30px 30px 0 0;
  position: relative;
  top: -55px;
}
.container__title {
  font-family: "Shrikhand";
  padding-top: 20px;
  margin-left: 20px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .container__title {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .container__title {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .container__menuGeneral {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1920px) {
  .container__menuGeneral {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}
.container__menu {
  background-color: white;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 2px 2px 15px rgba(201, 201, 201, 0.5), -2px -2px 15px rgba(201, 201, 201, 0.5);
}
.container__menu__titre {
  margin-left: 10px;
  padding-top: 20px;
  font-size: larger;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .container__menu__titre {
    font-size: 16px;
  }
}
.container__menu__description {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: -23px;
  margin-bottom: 20px;
}
.container__menu__description--prix {
  font-weight: bold;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .container__menu__description {
    font-size: 14px;
  }
}
.container__button {
  display: flex;
  justify-content: center;
}

.titre-entree {
  margin-left: 20px;
  border-bottom: 1px solid #99e2d0;
  width: 12%;
  border-bottom-width: thick;
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .titre-entree {
    border-bottom: 1px solid #99e2d0;
    width: 12%;
    border-bottom-width: thick;
  }
}

.iconDiv {
  position: relative;
  left: 355px;
  bottom: 52px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .iconDiv {
    position: relative;
    left: 280px;
    bottom: 42px;
  }
}
@media screen and (min-width: 701px) and (max-width: 1100px) {
  .iconDiv .divTitre {
    display: flex;
    flex-wrap: wrap;
  }
}

/*A verifier*/

/*# sourceMappingURL=style.css.map */
