.localisation {
  background-color: #e2e0e0;
  margin: 0;

  &__recherche {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2e0e0;
    height: 50px;
    @media screen and (min-width: 320px) and (max-width: 700px) {
      margin-left: 50px;
    }
  }
}
form {
  display: flex;
  justify-content: center;

  & i {
    margin-right: 10px;
  }
}
input {
  border: 1px solid transparent;
  background-color: #e2e0e0;
}

input::placeholder {
  color: black;
  opacity: 1;
}
.reservation {
  background-color: #f2f2f2;
  height: 250px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin: 0;
    font-size: nth($font-size, 1);
    text-align: center;
    padding-top: 25px;
    @media screen and (min-width: 320px) and (max-width: 700px) {
      font-size: nth($font-size, 2);
    }
    @media screen and (min-width: 701px) and (max-width: 1100px) {
      font-size: nth($font-size, 10);
    }
    @media screen and (min-width: 1101px) {
      font-size: nth($font-size, 10);
    }
  }
  p {
    font-size: 1rem;
    text-align: center;
    padding-bottom: 15px;
    color: grey;
  }
}
.fonctionnement {
  display: flex;
  margin: 30px 20px 60px 20px;
  flex-wrap: wrap;
  h2 {
    padding: 15px;
  }

  &__div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    @media screen and (min-width: 701px) and (max-width: 1100px) {
      display: flex;
      flex-wrap: nowrap;
    }
    @media screen and (min-width: 1101px) and (max-width: 1920px) {
      display: flex;
      flex-wrap: nowrap;
    }
  }

  &__paragraphe {
    font-size: nth($font-size, 8);
    font-weight: bold;
    @media screen and (min-width: 320px) and (max-width: 700px) {
      font-size: 12px;
    }
    @media screen and (min-width: 701px) and (max-width: 1100px) {
      font-size: nth($font-size, 4);
    }
  }

  &__bloc {
    display: flex;
    align-items: center;
    margin: 15px;
    border-radius: 15px;
    & :hover {
      background-color: lighten($primary-color, 35%);
    }
    & :hover .icon-style {
      color: $primary-color;
    }
  }
  &__number {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9356dc;
    border-radius: 100px;
    color: white;
    position: relative;
    left: 8px;
    height: 25px;
    width: 33px;
  }
  &__function {
    background-color: $background-color;
    height: 30px;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    width: 100%;
    cursor: pointer;
    box-shadow: 2px 5px 5px 2px rgb(0 0 0 / 10%);
  }

  @media screen and (min-width: 320px) and (max-width: 700px) {
    h2 {
      font-size: nth($font-size, 8);
    }
  }
  @media screen and (min-width: 1101px) {
    h2 {
      padding: 13px;
    }
  }
}
.icon-style {
  margin-right: 20px;
  color: grey;
}
.restaurant {
  display: flex;
  flex-direction: column;
  background-color: $background-color;

  &__card {
    height: 100%;
    background-color: white;
    border-radius: 15px;
    margin: 10px 20px;
    cursor: pointer;
    width: 100%;
    box-shadow: 2px 2px 15px rgba(201, 201, 201, 0.5),
      -2px -2px 15px rgba(201, 201, 201, 0.5);
    @media screen and (min-width: 701px) and (max-width: 1100px) {
      margin-bottom: 20px;
    }
  }
  & a {
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
    @media screen and (min-width: 701px) and (max-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-right: 40px;
      margin-bottom: 80px;
      grid-template-rows: 300px;
    }
    @media screen and (min-width: 1101px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-right: 40px;
      margin-bottom: 80px;
      grid-template-rows: 300px;
    }
  }

  &__img {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: normal;
    height: 200px;
  }
  &__card__new {
    position: absolute;
    right: 15px;
    top: -5px;
    margin-top: 20px;
    background: #85dcc7;
    border-radius: 2px;
    border: none;
    padding: 7px 10px 5px 10px;
    color: #217460;
    font-weight: bold;
  }
  &__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 20px;
  }
  .heartIcon {
    font-size: nth($font-size, 9);
    display: flex;
    color: $primary-color;
    &:hover {
      color: $secondary-color;
      transition: color 1s ease-out;
    }
  }
  //   .fa-heart {
  //     color: #FFF;
  //     background-color: #000;
  //     border-radius: 50%;
  //     padding:.2em;
  // }
  // .fa-heart::before {
  //     content: "\f004";
  //     font-weight: bold;
  //     transition: color 1s ease-out;
  // }
  // .fa-heart:hover::before{
  //     background: linear-gradient(lighten($secondary-color, 10%), $primary-color);
  //     cursor: pointer;
  // }
}
.image {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px 15px 0 0;
}
.restaurant__titre {
  padding-left: 20px;
  padding-top: 20px;
  @media screen and (min-width: 320px) and (max-width: 700px) {
    font-size: nth($font-size, 8);
  }
}
.restaurant__name {
  h3 {
    font-size: nth($font-size, 4);
  }
}
