.header__arrow {
  position: absolute;
  left: 10px;
  bottom: 20px;
}
.image_restaurant {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: normal;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.background {
  background-color: $background-color;
}
.container-presentation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 35px;
}
.container {
  background-color: $background-color;
  border-radius: 30px 30px 0 0;
  position: relative;
  top: -55px;

  &__title {
    font-family: "Shrikhand";
    padding-top: 20px;
    margin-left: 20px;
    @media screen and (min-width: 320px) and (max-width: 700px) {
      font-size: nth($font-size, 1);
    }
    @media screen and (min-width: 701px) and (max-width: 1100px) {
      font-size: 26px;
    }
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  &__button {
    display: flex;
    justify-content: center;
  }
}
.titre-entree {
  margin-left: 20px;
  border-bottom: 1px solid $third-color;
  width: 9%;
  border-bottom-width: thick;
  @media screen and (min-width: 701px) and (max-width: 1100px) {
    border-bottom: 1px solid $third-color;
    width: 6%;
    border-bottom-width: thick;
  }
  @media screen and (min-width:1024px){
    width:12%;
  }
}
.menuColumn {
  flex-grow: 1;
  width: 33%;
  @media screen and (min-width: 320px) and (max-width: 1023px) {
    width: 100%;
  }
}
.btn-circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dish-and-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: 320px) and (max-width: 700px) {
    font-size: nth($font-size, 5);
  }
}

.menu {
  margin-top: -28px;
  padding: 0 1rem;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
  background-color: white;
  &_card {
    &_dish {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &_title {
        font-weight: bold;
        @media screen and (min-width: 320px) and (max-width: 700px) {
          font-size: nth($font-size, 7);
        }
      }
      &_subtitle {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -23px;
        margin-bottom: 20px;
      }
    }
    &_price {
      font-weight: bold;
    }
  }

  &_container {
    &_card {
      border-radius: 20px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px;
      box-shadow: 2px 2px 15px rgba(201, 201, 201, 0.5),
        -2px -2px 15px rgba(201, 201, 201, 0.5);
      position: relative;
      cursor: pointer;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 4rem;
      background-color: white;
      animation: opacity 1s both;
      &:hover .checked_box {
        display: flex;
        animation: slide-left 0.5s ease;
      }
      &:hover .menu_card_price {
        padding-right: 70px;
        transition: 0.5s ease;
      }
      .checked_box {
        display: none;
        position: absolute;
        background: $third-color;
        border-radius: 0 1rem 1rem 0;
        right: 0;
        padding: 0 1rem;
        height: 100%;
        i {
          font-size: 2rem;
          color: white;
          animation: spin2 1s both;
        }
      }
    }
  }
}

@keyframes spin2 {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes opacity {
  from {
    opacity: 0;
    transform: translateY(20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card_2 {
  animation-delay: 0.5s;
}
.card_3 {
  animation-delay: 1s;
}
.card_4 {
  animation-delay: 1.5s;
}
p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
